{
  "name": "agora-criteria",
  "version": "1.0.1",
  "description": "criteria repository for Agora Framework",
  "main": "dist/index.js",
  "author": "Fati CHEN <fati.chen@lirmm.fr>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "release:start": "git flow release start",
    "release:end": "git flow release finish -p"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@types/d3-polygon": "^1.0.6",
    "@types/lodash": "^4.14.116",
    "@types/mathjs": "^4.4.1",
    "d3-polygon": "^1.0.5",
    "lodash": "^4.17.11",
    "mathjs": "^5.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/jest-diff": "^20.0.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "agora-graph": "git+ssh://git@gite.lirmm.fr/chen/agora-graph.git#semver:^0.1.0"
  },
  "peerDependencies": {
    "agora-graph": "git+ssh://git@gite.lirmm.fr/chen/agora-graph.git#semver:^0.1.0"
  }
}
