{
  "name": "agora-criteria",
  "version": "0.0.3",
  "description": "criteria repository for Agora Framework",
  "main": "dist/index.js",
  "author": "stardisblue <stardisblue@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@types/d3-polygon": "^1.0.6",
    "@types/lodash": "^4.14.116",
    "@types/mathjs": "^4.4.1",
    "agora-graph": "git+ssh://git@gite.lirmm.fr:chen/agora-graph.git",
    "d3-polygon": "^1.0.5",
    "lodash": "^4.17.11",
    "mathjs": "^5.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.3",
    "@types/jest-diff": "^20.0.0",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.1"
  }
}
